<!DOCTYPE html>

<html>

<head></head>

<body>
    <div style="position: absolute; top: 100px; left: 0px; right: 0px; height: 100px; background-color: black"></div>
    <div>Hello</div>
</body>

</html>